{
  "CleverAuth": {
    "KeyVaultUri": "https://your-keyvault-name.vault.azure.net/",
    "ClientIdSecretName": "CleverClientId",
    "ClientSecretSecretName": "CleverClientSecret",
    "TokenEndpoint": "https://clever.com/oauth/tokens",
    "ApiBaseUrl": "https://api.clever.com",
    "TokenRefreshThresholdPercent": 75.0,
    "MaxRetryAttempts": 5,
    "InitialRetryDelaySeconds": 2,
    "RequestTimeoutSeconds": 30,
    "ConnectionTimeoutSeconds": 10,
    "HealthCheckCacheDurationSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CleverSyncSOS": "Debug"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
