{
  "ConnectionStrings": {
    "SessionDb": ""
  },
  "AzureKeyVault": {
    "VaultUri": "https://cleversyncsos.vault.azure.net/"
  },
  "CleverAuth": {
    "KeyVaultUri": "https://cleversyncsos.vault.azure.net/",
    "ClientIdSecretName": "CleverSyncSOS--Clever--ClientId",
    "ClientSecretSecretName": "CleverSyncSOS--Clever--ClientSecret",
    "TokenEndpoint": "https://clever.com/oauth/tokens",
    "ApiBaseUrl": "https://api.clever.com",
    "TokenRefreshThresholdPercent": 75.0,
    "MaxRetryAttempts": 5,
    "InitialRetryDelaySeconds": 2,
    "RequestTimeoutSeconds": 30,
    "ConnectionTimeoutSeconds": 10,
    "HealthCheckCacheDurationSeconds": 30
  },
  "CleverApi": {
    "BaseUrl": "https://api.clever.com/v3.0/",
    "PageSize": 100,
    "MaxRetries": 5,
    "BaseDelaySeconds": 2,
    "TimeoutSeconds": 30,
    "RateLimitDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CleverSyncSOS": "Debug"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
