{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SessionDb": "Server=tcp:sos-northcentral.database.windows.net,1433;Initial Catalog=SessionDb;User ID=SessionAdmin;Password={your_password};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureKeyVault": {
    "VaultUri": "https://cleversyncprod-kv.vault.azure.net/"
  },
  "Clever": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthorizationEndpoint": "https://clever.com/oauth/authorize",
    "TokenEndpoint": "https://clever.com/oauth/tokens",
    "UserInformationEndpoint": "https://api.clever.com/v3.0/me",
    "CallbackPath": "/signin-clever",
    "Scope": "read:user_id read:sis"
  },
  "Authentication": {
    "BypassLoginEnabled": true,
    "SuperAdminPasswordSecretName": "SuperAdminPassword",
    "BypassLoginUrl": "/admin/bypass-login",
    "SessionTimeoutMinutes": 30
  },
  "RateLimiting": {
    "BypassLogin": {
      "PermitLimit": 5,
      "Window": "01:00:00"
    }
  },
  "CleverAuth": {
    "KeyVaultUri": "https://cleversyncprod-kv.vault.azure.net/",
    "TokenEndpoint": "https://clever.com/oauth/tokens",
    "MaxRetryAttempts": 5,
    "InitialRetryDelaySeconds": 2,
    "TokenRefreshThresholdPercent": 75.0,
    "HttpTimeoutSeconds": 30
  },
  "CleverApi": {
    "BaseUrl": "https://api.clever.com/v3.0/",
    "PageSize": 100,
    "TimeoutSeconds": 30,
    "MaxRetries": 5,
    "BaseDelaySeconds": 2,
    "RateLimitDelaySeconds": 60
  }
}